## Instruções
- Abrir um terminal na pasta que contém o ficheiro app.js
- Executar ```npm install``` 
- Executar ```npm run start```
- Website estará acessível através do link [localhost:3000](https://localhost:3000)

					ou

-Aceder ao site: https://madeira-fresh.herokuapp.com
-Onde o site está hospedado
 
## Base de dados
Como base de dados foi utilizado o SQLite. O [ficheiro da base de dados](./main.sqlite3) encontra-se na pasta base.
Para ler os valores na base de dados é possível abrir este ficheiro com o programa [DB Browser (SQLite)](https://download.sqlitebrowser.org/DB.Browser.for.SQLite-3.12.2-win32.msi)


## Users Disponíveis

<----------Administradores----------><br>
Nome de utilizador: admin@example.com <br>
Palavra-Passe: password

<-----------Moderadores-----------><br>
Nome de utilizador: mod@example.com <br>
Palavra-Passe: password

<---------------------------------Utilizadores-----------------------------------><br>
Nome de utilizador: member@example.org <br> 
Palavra-Passe: password <br>
-------------------------------<br>
Nome de utilizador: mariaAnita@gmail.com <br>
Palavra-Passe: password